# famlyr

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Famlyr.slnx  LICENSE  README.md
.claude/plans/: sveltekit-frontend-setup.md  v0.1-implementation.md
.github/workflows/: build.yml
plans/: polished-seeking-boole.md
specs/: README.md  _template.md
specs/features/import/: bulk-import.md
specs/features/persons/: person-crud.md
specs/features/trees/: create-tree.md  genus-coloring.md  list-trees.md  tree-statistics.md  view-tree-detail.md  view-tree.md
src/Famlyr.Api/: Famlyr.Api.csproj  Famlyr.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Famlyr.Api/Controllers/: FamilyTreeController.cs  ImportController.cs  PersonController.cs  WeatherForecastController.cs
src/Famlyr.Api/Extensions/: HttpRequestExtensions.cs
src/Famlyr.Api/Helpers/: DateHelper.cs  ImageHelper.cs
src/Famlyr.Api/Models/: ErrorResponse.cs  FamilyTreeDetailModel.cs  FamilyTreeListResponse.cs  FamilyTreeModel.cs  FamilyTreeRequests.cs  FamilyTreeSummaryModel.cs  PersonModel.cs  PersonRequests.cs  PersonResponses.cs  RelationshipModel.cs  TreeStatisticsModels.cs  YearRangeModel.cs
src/Famlyr.Api/Properties/: launchSettings.json
src/Famlyr.Api/Services/: PhotoValidationService.cs
src/Famlyr.AppHost/: AppHost.cs  Famlyr.AppHost.csproj
src/Famlyr.AppHost/Properties/: launchSettings.json
src/Famlyr.Core/Entities/: FamilyTree.cs  Person.cs  PersonPhoto.cs  Relationship.cs
src/Famlyr.Core/Enums/: Gender.cs  RelationshipType.cs
src/Famlyr.Infrastructure/: Famlyr.Infrastructure.csproj
src/Famlyr.Infrastructure/Data/: FamlyrDbContext.cs
src/Famlyr.Infrastructure/Data/Configurations/: FamilyTreeConfiguration.cs  PersonConfiguration.cs  PersonPhotoConfiguration.cs  RelationshipConfiguration.cs
src/Famlyr.Infrastructure/Data/Seeding/: FamilyTreeSeeder.cs
src/Famlyr.Infrastructure/Migrations/: 20251227232227_InitialCreate.Designer.cs  20251227232227_InitialCreate.cs  20251229164958_AddPersonNotes.Designer.cs  20251229164958_AddPersonNotes.cs  20251229202019_PersonCrudFeature.Designer.cs  20251229202019_PersonCrudFeature.cs  20251229212130_FixPersonPhotoIdValueGeneration.Designer.cs  20251229212130_FixPersonPhotoIdValueGeneration.cs  20260103191704_AddPersonBirthName.Designer.cs  20260103191704_AddPersonBirthName.cs  20260103192912_FixRelationshipCascadeDelete.Designer.cs  20260103192912_FixRelationshipCascadeDelete.cs  FamlyrDbContextModelSnapshot.cs
src/Famlyr.MigrationService/: Famlyr.MigrationService.csproj  Program.cs  Worker.cs
src/Famlyr.MigrationService/Properties/: launchSettings.json
src/Famlyr.Web/: package-lock.json  package.json  svelte.config.js  vite.config.ts
src/Famlyr.Web/src/: app.css  app.html  hooks.server.ts  instrumentation.server.ts
(+49 files in other folders)
