<Solution>
  <Folder Name="/src/">
    <Project Path="src/Famlyr.Api/Famlyr.Api.csproj" />
    <Project Path="src/Famlyr.AppHost/Famlyr.AppHost.csproj" />
    <Project Path="src/Famlyr.Core/Famlyr.Core.csproj" />
    <Project Path="src/Famlyr.Infrastructure/Famlyr.Infrastructure.csproj" />
    <Project Path="src/Famlyr.ServiceDefaults/Famlyr.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/_root/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
</Solution>
