<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Famlyr.Infrastructure\Famlyr.Infrastructure.csproj" />
    <ProjectReference Include="..\Famlyr.ServiceDefaults\Famlyr.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
